# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 431f987ee28acbbfd5a540144467a7320930aa9fb77f9f6fb64bff54095f2f1272547ab6782d16bece5c6a3f38533ce6c208cf13b9f2ab5599eed1ddfc71690f

test:
  secret_key_base: 73b4e77fd00c19e0629ed7ed8b3da75c617c83d66d69784b5b5e64fede1247db50d3bd476a01e924e976138e843c995162ae63a8f638f3aff11971fd3bc36f4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
