# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4cc56ccc93ce8039f1dbcdd36472f2c28b8e5818ed2911e756cf92bb46d5553fba69aed96cff7c8f986fcef7fbf7c47527f2d70eb315d58be8ab66b12f73f34

test:
  secret_key_base: 9d7e690115195dce5826b5f28bb8f1679931b643325b591e330f4adb55f854b79461921ce0e99cb60e8f0dae0be3ceef97ec9579e7031440742b801ca4b62c14

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
