# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a67b80f20f99157f2135b2304121c756e3293f1f8157f8a29a287508a3bbe6eb68805351b0972f4ab62d82e76b9b0f5c55e6857ba6f7149a989729c6ce1901ff

test:
  secret_key_base: ac901bb2cbdace60b05481c321b40db9d26456622ec5615aa2e9c8b1d3bad18fc89812c318467f7e5f6fd5b257ce4146f7bfcf3b01aad0ac97ac00bfb2dc6255

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
